# CertExpertsBot

./: .gitignore  CertExpertsBot.sln  README.md
CertExpertsBot/: CertExpertsBot.csproj  Dockerfile  Program.cs  TNVEDBotDb.db  TNVEDBotDb.db-shm  TNVEDBotDb.db-wal  UpdateHandler.cs
CertExpertsBot/Data/: AppDbContext.cs  DbContext.cs
CertExpertsBot/Models/: AppSettings.cs  TNVEDCode.cs  TechReg.cs
CertExpertsBot/Properties/: launchSettings.json
CertExpertsBot/Services/: ITNVEDCodeService.cs  TNVEDCodeService.cs
CertExpertsBot/UpdateTypeHandlers/: CallbackQueryHandler.cs  MessageHandler.cs
CertExpertsBot/UpdateTypeHandlers/Managers/: ReplyMarkupManager.cs
ManageDb/: ManageDb.csproj  Program.cs  TNVEDBotDb.db  TNVEDBotDb.db-shm  TNVEDBotDb.db-wal  appsettings.json
ManageDb/Controllers/: TNVEDCodesController.cs
ManageDb/Data/: AppDbContext.cs
ManageDb/Migrations/: 20240403205237_Init.Designer.cs  20240403205237_Init.cs  20240406183648_AddedDescriptionToTechReg.Designer.cs  20240406183648_AddedDescriptionToTechReg.cs  AppDbContextModelSnapshot.cs
ManageDb/Models/: TNVEDCode.cs  TNVEDCodeModel.cs  TechReg.cs  TechRegModel.cs
ManageDb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ManageDb/Pages/Shared/: _Layout.cshtml
ManageDb/Pages/Views/TNVEDCode/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TechRegNamePageModel.cs
ManageDb/Pages/Views/TechReg/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ManageDb/Properties/: launchSettings.json
ManageDb/Services/: IService.cs  ITNVEDCodeService.cs  ITechRegService.cs  TNVEDCodeService.cs  TechRegService.cs
ManageDb/wwwroot/js/: site.js
